{
  "name": "video",
  "version": "0.0.1",
  "authors": [
    "Marcin Tolysz <tolysz@gmail.com>"
  ],
  "license": "BSD3",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "angular-material": "tolysz/material-dist#master",
    "underscore": "master",
    "angular": ">=1.4",
    "web-fonts-collection": "tolysz/web-fonts-collection",
    "angular-ui-router": "master",
    "angular-sanitize": ">=1.4",
    "material-design-icons": "master",
    "angular-cookies": ">=1.4",
    "angular-resource": ">=1.4",
    "angular-animate": ">=1.4",
    "angular-aria": ">=1.4",
    "angular-i18n": ">=1.4",
    "angulartics": "master",
    "annyang": ">=1.5.0",
    "popcorn-js": "~1.5.10",
    "ngstorage": "tolysz/ngStorage#provider"
  }
}
