{
  "name": "video",
  "version": "0.0.0",
  "authors": [
    "Marcin Tolysz <tolysz@gmail.com>"
  ],
  "license": "BSD3",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies":
    { "underscore": "~1.7.0"
    , "angular": "~1.3.8"
    , "angular-material": "master"
    , "angular-material-themes": "tolysz/angular-material-themes"
    , "web-fonts-collection": "tolysz/web-fonts-collection"
    , "angular-ui-router": "~0.2.13"
    , "angular-sanitize": "~1.3.8"
    , "core-icons": "polymer/core-icons#~0.5.2"
    , "material-design-icons": "~1.0.1"
    , "google-youtube": "~1.0.1"
    , "modernizr": "~2.8.3"
    , "polymer": "~0.5.2"
    },
  "devDependencies": {
    "angular-material": "master"
  },
  "resolutions": {
    "angular": "1.3.x",
    "angular-material": "master"
  }
}
